{
    "name": "electron_app",
    "version": "1.0.0",
    "description": "TBD",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "Ryan Bode",
    "license": "ISC",
    "dependencies": {
        "electron": "^7.1.3"
    }
}
